const SERVER = process.env.REACT_APP_URL_BACK;
export const API_ESB = `${SERVER}/esb`;
export const API_FLIGHTS = `${SERVER}/esb/flight`;
export const API_USERS = `${SERVER}/esb/users`;
export const API_AUTOS = `${SERVER}/esb/autos/`;
export const API_HOTEL = `${SERVER}/esb/habitacion`;
export const API_REPORTES = `${SERVER}/esb/reporte`;
export const API_VACUNAS = `${SERVER}/esb/vacunas`;
export const API_PASAPORTE = `${SERVER}/esb/pasaporte`;
export const API_BANCO = `${SERVER}/esb/banco`;
export const API_VACUNA = `${SERVER}/esb/vacuna`;
export const API_ESQUEMA = `${SERVER}/esb/esquemas`;
export const API_ESQUEMA_SIN_S = `${SERVER}/esb/esquema`;
export const API_CARGA_VUELOS = `${SERVER}/esb/carga-vuelos`;
export const API_VUELOS = `${SERVER}/esb/vuelos`;
